<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>Life-Connect</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<!-- Bootstrap responsive mode -->
	<link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/lcbasic.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">

    <!-- Fixed navbar -->
    <div class="navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand active" href="#">LIFE-CONNECT</a>
        </div>
		<div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn">Sign in</button><!--a class="btn btn-link btn-sm" href='#' role="button"> </a-->
			<a class="btn btn-primary" style="left-padding:10px" href='search.html' role="button">Search For Availability</a>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

	<div class="container-fluid">
      <div class="row">
		<div class=" main" >
		  <h3 class="sub-header">Search Results - O +ve - Whole Blood - Pune</h3>
		  
		  <div class="table-responsive col-sm-5 col-md-10">
			<form class="form-searchresults" role="form">
			  <table class="table table-striped">
				<thead>
				  <tr>
					<th style="align:center">SELECT</th>
					<th>BLOOD BANK</th>
					<th>STOCK(units)</th>
					<th>CONTACT NUMBER</th>
				  </tr>
				</thead>
				<tbody>
				  <tr>
					<td style="align:center;"><input type="checkbox" value="selectBloodBank"></td>
					<td>Jankalyan Blood Bank, Swargate, Pune</td>
					<td>30</td>
					<td><abbr title="Phone">P:</abbr><a href="tel:+912024449527">020 2444 9527</a></td>
				  </tr>
				  <tr>
					<td style="align:center"><input type="checkbox" value="selectBloodBank"></td>
					<td>Sasoon Hopsital Blood Bank, Pune</td>
					<td>5</td>
					<td><abbr title="Phone">P:</abbr><a href="tel:+912026128000">020 2612 8000</td>
				  </tr>
				  <tr>
					<td style="align:center"><input type="checkbox" value="selectBloodBank"></td>
					<td>Deendayal Hospital Blood Bank, FC Road, Pune</td>
					<td>2</td>
					<td><abbr title="Phone">P:</abbr><a href="tel:+912024652597">020 2465 2597</td>
				  </tr>
				</tbody>
			  </table>
			  <button class="btn btn-primary btn-center" type="submit">Make Request</button>
			</form>
		  </div>
		</div>
	  </div>
      <hr>

      <footer>
        <p>Copyrights 2014 &copy; TechTrail Technologies. All Rights Reserved.</p>
      </footer>
    </div> <!-- /container -->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
